[Definition]
# Формат строки:
# 2025/06/25 12:56:55.384939 [error] POST … /control/login: … invalid username or password

datepattern = %%Y/%%m/%%d %%H:%%M:%%S              # игнорируем микросекунды
failregex   = ^.*from ip <HOST>: invalid username or password$
ignoreregex =