[Definition]
# ---------- init ----------
allowipv6 = auto
actionstart = \
  ipset create ipset-block  hash:ip              timeout 0 comment maxelem 200000 -exist && \
  ipset create ipset-block6 hash:ip family inet6 timeout 0 comment maxelem 200000 -exist && \
  (iptables  -N <chain> 2>/dev/null || true)  && iptables  -F <chain> && \
  (ip6tables -N <chain> 2>/dev/null || true)  && ip6tables -F <chain> && \
  (iptables  -C INPUT -j <chain> || iptables  -I INPUT 1 -j <chain>) && \
  (ip6tables -C INPUT -j <chain> || ip6tables -I INPUT 1 -j <chain>)

# ---------- ban / unban ----------
actionban   = \
  ipset add ipset-block  <ip> timeout <bantime> comment "f2b-<name> $(date '+%%F %%T')" -exist && \
  ipset add ipset-block6 <ip> timeout <bantime> comment "f2b-<name> $(date '+%%F %%T')" -exist || true

actionunban = \
  ipset del ipset-block  <ip> -exist && \
  ipset del ipset-block6 <ip> -exist || true

[Init]
chain = f2b-<name>